{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "compassedu.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compassedu": "node compassedu.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
